<!DOCTYPE html>
<html>
	<head >
	<body 	>
		<title>Home Decor</title>
			<body><br />
			
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

			<a href="top2.html"><img src="logo.png" align="left" width="75" height="40" /></a>
		    <img src="name.jpg" align="left" width="70" height="30" />
			
			<center><i class="fa fa-search w3-large" ></i><input type="text" name="search" size="80" placeholder="Search for Products,Brands and more"  />
			<input type="submit" name="search" value="Search"/></center><br />
			<style type="text/css">
  ul{
        padding: 0;
        list-style: none;
        background: #f2f2f2;
    }
    ul li{
        display: inline-block;
        position: relative;
        line-height: 21px;
        text-align: left;
    }
    ul li a{
        display: block;
        padding: 8px 25px;
        color: #333;
        text-decoration: none;
    }
    ul li a:hover{
        color: #fff;
        background: #939393;
    }
    ul li ul.dropdown{
        min-width: 100%; /* Set width of the dropdown */
        background: #A9A9A9;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
    }
    ul li:hover ul.dropdown{
        display: block;	/* Display the dropdown */
    }
    ul li ul.dropdown li{
        display: block;
    }
</style>
</head>

<body>
<center>
     <ul>
        <li><a href="top2.html">Home</a></li>
		<li><a href="books.html">Books &#9662;</a>
		  <ul class="dropdown">
                <li><a href="books.html">Academics</a></li>
                <li><a href="books.html">Novels</a></li>
                <li><a href="books.html">Fiction</a></li>
            </ul></li>
        <li><a href="lifestyle.html">Lifestyle &#9662;</a>
		  <ul class="dropdown">
                <li><a href="lifestyle.html">Men</a></li>
                <li><a href="lifestyle.html">Women</a></li>
                <li><a href="lifestyle.html">Kids</a></li>
            </ul></li>
		<li><a href="electronics.html">Electronics &#9662;</a>
		  	<ul class="dropdown">
                <li><a href="electronics.html">Mobiles</a></li>
                <li><a href="electronics.html">Laptops</a></li>
                <li><a href="electronics.html">Accesories</a></li>
            </ul></li>
		<!--<li><a href="#">Home Decor &#9662;</a>
		  	<ul class="dropdown">
                <li><a href="#">Showpiece</a></li>
                <li><a href="#">Wall Deccor</a></li>
                <li><a href="#">Festive Decor</a></li>
            </ul>-->
		</li>
		<li><a href="#" target="_self">Offer Zone</a></li>
		<li><a href="cust.html">Customer Care </a></li>
		<li><a href="policy.html">Policy </a></li>
		<li><a href="#">&#9881;</a>	</li>	
	</ul>
</center>
</body>
</html>
<html>
 
	<pre><font color="black" face="Comic Sans MS" size="6" ><u>Show Pieces:                                                                                                                                   </u>

	<a href="home3.html"><img src="show1.jpeg" alt="p1" height="250" width="200"></a>  <a href="home2.html"><img src="ted1.jpeg" alt="p1" height="250" width="300"></a>	  <a href="home1.html"> <img src="gl1.jpeg" alt="p1" height="250" width="130"></a>	<a href="home5.html"> <img src="bi1.jpeg" alt="p1" height="250" width="280"></a>
      <!--<span class="w3-tag w3-big w3-padding-small w3-blue"><font color="white" face="Arial" size="4.5" >         Starts just at <span style="color:green">&#8377 445</span> <sub><strike>  &#8377 750</strike>  </sub></span> 	 <span class="w3-tag w3-big w3-padding-large w3-blue"><font color="white" face="Arial" size="4.5" >               Upto 40% off               </span>         <span class="w3-tag w3-big w3-padding-large w3-blue"><font color="white" face="Arial" size="4" >           50% CASHBACK          </span>-->
	</pre>
	<pre><font color="black" face="Comic Sans MS" size="6" ><u>Wall Decor:                                                                                                                              </u>

	<a href="home4.html"><img src="hm3.jpeg" alt="p1" height="250" width="250"></a>	<!--<img src="dell2.jpeg" alt="r1" height="150" width="250">	<img src="hp1.jpeg" alt="p1" height="150" width="250">	<img src="leno1.jpg" alt="p1" height="150" width="250">-->	
	</pre>
	<pre><font color="black" face="Comic Sans MS" size="6" ><u>Festive Decor:                                                                                                                                    </u>

	<!--<img src="ca5.jpeg" alt="p1" height="250" width="250">	<img src="ba.jpeg" alt="p1" height="250" width="200">	<img src="sp1.jpeg" alt="p1" height="250" width="400">   	<img src="ha2.jpeg" alt="p1" height="250" width="150">-->	
	</pre>
	</head>
</html>
<html>
<style type="text/css">
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>
<div class="container">
<header>
   <h1>...Words mean something more than what we think of</h1>
</header>
  <footer><font face="Arial" size="4" >Copyright : &#169 VSUS_VKART.com</footer>
</div>

</body>